<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".account.NoticeActivity">

        <TextView
            android:id="@+id/noticeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:text="회원가입 전에 얼굴형 분류를 먼저 시행합니다."/>

        <TextView
            android:id="@+id/noticeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:text="원치 않으시면 '돌아가기' 버튼을 눌러주세요."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="돌아가기"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진단시작"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</layout>
